# camelatwork

./: .gitignore  .travis.yml  ReadMe.md  groups  pom.xml  project.config  settings-travis.xml
basics/: pom.xml
basics/src/main/java/com/camelatwork/: MyRouteBuilder.java
basics/src/site/: site.xml
basics/tests/: pom.xml
basics/tests/src/main/java/com/camelatwork/: MainApp.java  MyRouteBuilder.java
basics/tests/src/main/java/com/camelatwork/basics/tests/simpleroutes/: MyFirstRoute.java
basics/tests/src/site/: site.xml
basics/tests/src/test/java/com/camelatwork/basics/tests/simpletests/: MyFirstTest.java
components/: pom.xml
components/bindy/: pom.xml
components/bindy/src/main/data/csv/: 2015-05-01-BCV.csv
components/bindy/src/main/java/com/camelatwork/components/bindy/beans/: BCVImportService.java  BCVTransactionHandler.java
components/bindy/src/main/java/com/camelatwork/components/bindy/converters/: BCVStatementConverter.java  BCVTransactionConverter.java
components/bindy/src/main/java/com/camelatwork/components/bindy/model/: BCVBankExport.java
components/bindy/src/main/java/com/camelatwork/components/bindy/model/bo/: Transaction.java
components/bindy/src/main/java/com/camelatwork/components/bindy/model/to/: BCVAccountStatement.java
components/bindy/src/main/java/com/camelatwork/components/bindy/processors/: SimpleProcessor.java
components/bindy/src/main/java/com/camelatwork/components/bindy/routes/: BindyRoute.java
components/bindy/src/main/resources/: log4j.properties
components/cache/: pom.xml
components/cache/src/main/java/com/camelatwork/components/cache/properties/: BookStoreCacheRouteProperties.java
components/cache/src/main/java/com/camelatwork/components/cache/routes/: BookStoreCacheRoute.java
components/cache/src/main/java/com/camelatwork/model/bo/: Book.java
components/cache/src/main/java/com/camelatwork/services/: BookStoreService.java
components/cache/src/main/java/com/camelatwork/services/impl/: BookStoreServiceMapImpl.java
components/cache/src/main/resources/: ehcache.xml  ehcache.xsd
components/cache/src/test/java/com/camelatwork/components/cache/tests/: MyFirstTest.java  MySecondTest.java
components/cxfrs/: pom.xml
components/cxfrs/src/main/java/com/camelatwork/common/bookstore/dao/: BookStoreDAO.java
components/cxfrs/src/main/java/com/camelatwork/common/bookstore/dao/impl/: BookStoreDAOArrayListImpl.java
components/cxfrs/src/main/java/com/camelatwork/common/bookstore/model/bo/: BookBO.java  ChapterBO.java
components/cxfrs/src/main/java/com/camelatwork/components/cxfrs/services/: BookStoreRESTService.java
components/cxfrs/src/main/java/com/camelatwork/components/cxfrs/services/impl/: BookStoreRESTServiceImpl.java
components/cxfrs/src/main/java/com/camelatwork/components/cxfrs/web/converter/: BookJAXBConverter.java
components/cxfrs/src/main/java/com/camelatwork/components/cxfrs/web/processors/: RequestMappingProcessor.java
components/cxfrs/src/main/java/com/camelatwork/components/cxfrs/web/properties/: WebRestRouteProperties.java
components/cxfrs/src/main/java/com/camelatwork/components/cxfrs/web/routes/: BookStoreWebRESTRoute.java
components/cxfrs/src/main/resources/: caw_components_cxfrs.properties  log4j.properties
components/http4/: pom.xml
components/http4/src/data/: message1.xml  message2.xml
components/http4/src/main/java/com/camelatwork/: MainApp.java
components/http4/src/main/java/com/camelatwork/components/http4/properties/: MyRouteProperties.java
components/http4/src/main/java/com/camelatwork/components/http4/routes/: MyRouteBuilder.java
components/http4/src/main/resources/: caw_components_http4.properties  log4j.properties
