#Active MQ broker URL
internal.activemq.hznwkf.brokerURL=tcp://localhost:61816
external.activemq.hznwkf.brokerURL=tcp://localhost:61616

# Parameters for Remote Booking Booking feedback for HZN
CAW.components.cxfrs.feedback.queue=RB.HZN_RemoteBooking_fed_queue

# Parameters for Remote Booking Reminder feedback for HZN
#RB.HZN.RemoteReminder.feedback.queue=RB.HZN_RemoteReminder_fed_queue

#Leave present and empty for production
#For debugging set to http://localhost:8090
url.rest.service=http://localhost:9090

# Exception Queues
MDS.DL_Exception_Queue=MDS.DeadLetter_queue
MDS.SE_Exception_queue=MDS.SystemException_queue
MDS.AE_Exception_queue=MDS.ApplicationException_queue

