rmsHost=${rms.host}
rmsPort=${rms.port}
rmsContext=${rms.context}
rmsServicesPath=${rms.servicesPath}
rmsServiceMethod=${rms.serviceMethod}
rmsContentsPath=${rms.contentsPath}
rmsRepository=${rms.repository}