<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.camelatwork</groupId>
    <artifactId>components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>cxfrs</artifactId>
  <name>CAMEL AT WORK :: Components :: CXFRS</name>
  <description>This module will describe how to use camel-cxf to create REST services</description>
  <url>cxfrs</url>
  
  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>

        <!-- allows the routes to be ran via 'mvn camel:run' -->
        <plugin>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-maven-plugin</artifactId>
            <version>${camel-version}</version>
            <configuration>
                <applicationContextUri>META-INF/camelrun/camel-context.xml</applicationContextUri>
            </configuration>
        </plugin>
	    <!-- generate java from xsd -->
        <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.8.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <schemaDirectory>${basedir}/src/main/resources/META-INF/xsd</schemaDirectory>
                <generateDirectory>${basedir}/target/generated-sources/java</generateDirectory>
                <removeOldOutput>true</removeOldOutput>
            </configuration>
        </plugin>

        <!-- add generated source classes as project sources for compilation -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${basedir}/target/generated-sources/java</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        
        		
		<!-- Allows the example to be run via 'mvn compile exec:java' 
		 <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
		   	<configuration>
		    	<mainClass>com.camelatwork.MainApp</mainClass>
		       	<includePluginDependencies>false</includePluginDependencies>
		   	</configuration>
		 </plugin>
		-->
		
    </plugins>
  </build>
  
  <organization>
  	<name>Marmac</name>
  	<url>http://www.marmac.name</url>
  </organization>
  
  <dependencies>
  	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>${camel-version}</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-cxf</artifactId>
  		<version>${camel-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-cxf-transport</artifactId>
  		<version>${camel-version}</version>
  	</dependency>
  	
  	<!-- needed to run CXF standalone with Jetty as HTTP server -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf-version}</version>
    </dependency>
  </dependencies>
  
</project>